<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutLinear"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_main" />
    <ListView
        android:id="@+id/listViewMainProfiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button 
            android:id="@+id/buttonBilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_billing" />
        <Button 
            android:id="@+id/buttonTestBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_test_bd" />
        <Button 
            android:id="@+id/buttonDropDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_brop_bd" />
    </LinearLayout>
</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tableLayout"
    android:gravity="center">
    
</LinearLayout>-->
